<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
        }
        nav{
            background-color:#222222 ;
            padding: 10px 40px 10px 70px;
            display: flex;
            width: 100%;
            max-width: 100%;
            
            
        }
        nav ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            

        }
        .log{
            flex:1;
            font-size: 2rem;
            font-weight: 600;
            color: white;
            
            
        }
       
         .items{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-wrap:wrap;
            width: 100%;
        } 
        .items li{
            list-style: none;
            padding: 0 5rem;
            font-size: 1.5rem;
            font-weight: 500;

        } 
        a{
            cursor: pointer;
            color: white;
            text-decoration:none;

        }
        a:hover{
            
            background-color:rgb(146, 146, 241);
            padding: 10px;
            border-radius: 5%;
        }

     
        input{
            height: 35px;
            width: 200px;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 0 5px;
        
        } 
        .a{
            color:coral;
            font-size: 3rem;

        }
        .b{
            font-size: 3rem;
            color:greenyellow;
        }
        .toggle{
            display: flex;
            flex-direction: column;
            cursor: pointer;
            
        }
        .toggle div{
            width: 2.5rem;
            height: .4rem;
            background-color: white;
            margin: .4rem;
            display: none;
        }
        @media screen and (max-width:1004px) {
            ul{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            ul{
                height: 100%;
                width: 100%;
                left:0;
                background-color: #111;
                position: fixed;
                top:78px;
                color: red;
            }
            .items{
                display: flex;
                flex-direction: column;
                justify-content: baseline;
                flex-wrap:wrap-reverse;
            

            }
            .toggle div{
                justify-content: left;
                display: block;
                
             
            }
           li 
           {
               
               margin:2rem 0;
                
            }
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <div class="items">
            <li class="log"><span class="a">A</span><span class="b">L</span></li>

               <li><a href="#">Home</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            
            <li class="searchicon">
                <input type="search" name="" id="" placeholder="Search">
            </li>
            </div>
           
        </ul>
        <div class="toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
</body>
</html>